<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en_US">
    <context>
        <name>behavior.xar:/After demo</name>
        <message>
            <source>That's it! </source>
            <comment>Text</comment>
            <translation type="obsolete">That's it! </translation>
        </message>
    </context>
    <context>
        <name>behavior.xar:/Animated Say</name>
        <message>
            <source>I am de-stressing...</source>
            <comment>Text</comment>
            <translation type="obsolete">I am de-stressing...</translation>
        </message>
    </context>
    <context>
        <name>behavior.xar:/Dont rush</name>
        <message>
            <source>Please don't rush to the train!</source>
            <comment>Text</comment>
            <translation type="obsolete">Please don't rush to the train!</translation>
        </message>
    </context>
    <context>
        <name>behavior.xar:/Dont rush (1)</name>
        <message>
            <source>For Pete's sake! Don't rush to the train!</source>
            <comment>Text</comment>
            <translation type="obsolete">For Pete's sake! Don't rush to the train!</translation>
        </message>
    </context>
    <context>
        <name>behavior.xar:/HelloWorld</name>
        <message>
            <source>Hello world! Pepper at your service.</source>
            <comment>Text</comment>
            <translation type="obsolete">Hello world! Pepper at your service.</translation>
        </message>
    </context>
    <context>
        <name>behavior.xar:/Invalid service</name>
        <message>
            <source>Sorry, no such service is currently being offered. Please try again.</source>
            <comment>Text</comment>
            <translation type="obsolete">Sorry, no such service is currently being offered. Please try again.</translation>
        </message>
    </context>
    <context>
        <name>behavior.xar:/MAIN/1-2_QR/1_QRDescription/Say</name>
        <message>
            <source>\rspd=90\\vct=118\まずは\vct=115\本人確認をさせていただきます。\pau=1000\ 先日ご案内いたしました\pau=250\エントリー用のQRコードを\pau=450\私のひたいのカメラに\vct=117\見せてください。</source>
            <comment>Text</comment>
            <translation type="obsolete">\rspd=90\\vct=118\まずは\vct=115\本人確認をさせていただきます。\pau=1000\ 先日ご案内いたしました\pau=250\エントリー用のQRコードを\pau=450\私のひたいのカメラに\vct=117\見せてください。</translation>
        </message>
    </context>
    <context>
        <name>behavior.xar:/MAIN/1-2_QR/2_QRRead/Animated Say</name>
        <message>
            <source>\rspd=93\\vct=118\ありがとう\vct=129\ございました。</source>
            <comment>Text</comment>
            <translation type="obsolete">\rspd=93\\vct=118\ありがとう\vct=129\ございました。</translation>
        </message>
    </context>
    <context>
        <name>behavior.xar:/MAIN/1-2_QR/2_QRRead/Animated Say (1)</name>
        <message>
            <source>QRコードによる、ユーザ認証に失敗しました。近くにいるスタッフへお声掛けください。</source>
            <comment>Text</comment>
            <translation type="obsolete">QRコードによる、ユーザ認証に失敗しました。近くにいるスタッフへお声掛けください。</translation>
        </message>
    </context>
    <context>
        <name>behavior.xar:/MAIN/11-14_interview/12_5_Question/stopSTTProxy/Animated Say</name>
        <message>
            <source>STTプロキシを停止できませんでした。</source>
            <comment>Text</comment>
            <translation type="obsolete">STTプロキシを停止できませんでした。</translation>
        </message>
    </context>
    <context>
        <name>behavior.xar:/MAIN/11-14_interview/13_Answer/qibluemixBox/Say</name>
        <message>
            <source>キーブルーミクスを起動できませんでした。</source>
            <comment>Text</comment>
            <translation type="obsolete">キーブルーミクスを起動できませんでした。</translation>
        </message>
    </context>
    <context>
        <name>behavior.xar:/MAIN/11-14_interview/14_lastPage/Say</name>
        <message>
            <source>\rspd=90\\vct=117\色々と\vct=115\お聞かせいただきまして、\pau=400\\vct=119\ありがとうございました。\pau=400\\vct=115\本日の面接は、\pau=400\\vct=117\以上で\vct=119\終了です。\pau=600\\vct=115\結果は、\pau=400\\vct=117\エントリー企業様へ、\vct=119\ご報告させていただきます。\pau=600\\vct=115\それでは、健康管理に気をつけて、\pau=400\\vct=117\就職活動を\pau=200\\vct=119\ガンバってくださいッ。\pau=600\\vct=117\｢面接終了｣をタッチして、\vct=115\終了してください。\pau=400\\vct=115\本日は、\vct=119\ありがとうございました。</source>
            <comment>Text</comment>
            <translation type="obsolete">\rspd=90\\vct=117\色々と\vct=115\お聞かせいただきまして、\pau=400\\vct=119\ありがとうございました。\pau=400\\vct=115\本日の面接は、\pau=400\\vct=117\以上で\vct=119\終了です。\pau=600\\vct=115\結果は、\pau=400\\vct=117\エントリー企業様へ、\vct=119\ご報告させていただきます。\pau=600\\vct=115\それでは、健康管理に気をつけて、\pau=400\\vct=117\就職活動を\pau=200\\vct=119\ガンバってくださいッ。\pau=600\\vct=117\｢面接終了｣をタッチして、\vct=115\終了してください。\pau=400\\vct=115\本日は、\vct=119\ありがとうございました。</translation>
        </message>
    </context>
    <context>
        <name>behavior.xar:/MAIN/11-14_interview/Animated Say</name>
        <message>
            <source>\rspd=90\\vct=115\面接の準備ができましたら、画面の\pau=300\面接スタートを\pau=200\\vct=117\タッチしてください。</source>
            <comment>Text</comment>
            <translation type="obsolete">\rspd=90\\vct=115\面接の準備ができましたら、画面の\pau=300\面接スタートを\pau=200\\vct=117\タッチしてください。</translation>
        </message>
    </context>
    <context>
        <name>behavior.xar:/MAIN/11-14_interview/Animated Say (1)</name>
        <message>
            <source>\rspd=90\\vct=115\それでは、\vct=117\面接を始めさせていただきます。\pau=500\\vct=119\私のような、\vct=115\ロボット相手の面接は、\vct=117\初めてですよ根ッ？\vct=115\少し緊張すると思いますが、\pau=500\\vct=117\どうぞ、\vct=119\リラックスしてお話ください。\pau=600\\vct=110\それでは、\pau=300\\vct=119\よろしくお願いいたします。</source>
            <comment>Text</comment>
            <translation type="obsolete">\rspd=90\\vct=115\それでは、\vct=117\面接を始めさせていただきます。\pau=500\\vct=119\私のような、\vct=115\ロボット相手の面接は、\vct=117\初めてですよ根ッ？\vct=115\少し緊張すると思いますが、\pau=500\\vct=117\どうぞ、\vct=119\リラックスしてお話ください。\pau=600\\vct=110\それでは、\pau=300\\vct=119\よろしくお願いいたします。</translation>
        </message>
    </context>
    <context>
        <name>behavior.xar:/MAIN/3-6_Notes/3_UserInfo/Animated Say</name>
        <message>
            <source>\rspd=90\\vct=110\画面に表示されている情報は、あなたの情報で|間違いありませんか？
\vct=115\間違い無い場合は、OKをタッチしてください。
もし間違っている場合は、サポートセンターへお問い合わせください。</source>
            <comment>Text</comment>
            <translation type="obsolete">\rspd=90\\vct=110\画面に表示されている情報は、あなたの情報で|間違いありませんか？
\vct=115\間違い無い場合は、OKをタッチしてください。
もし間違っている場合は、サポートセンターへお問い合わせください。</translation>
        </message>
    </context>
    <context>
        <name>behavior.xar:/MAIN/3-6_Notes/4_Procedure/Animated Say</name>
        <message>
            <source>\rspd=90\\vct=115\それでは\pau=300\面接の進め方について\pau=100\\vct=118\ご説明いたします。\pau=1000\</source>
            <comment>Text</comment>
            <translation type="obsolete">\rspd=90\\vct=115\それでは\pau=300\面接の進め方について\pau=100\\vct=118\ご説明いたします。\pau=1000\</translation>
        </message>
    </context>
    <context>
        <name>behavior.xar:/MAIN/3-6_Notes/5_PersonalInfo/Animated Say</name>
        <message>
            <source>\rspd=90\\vct=115\はじめに、個人情報の取り扱いについて\pau=50\ご説明いたします。\pau=700\
撮影した動画データや、取得した個人情報は、\pau=400\資質診断の目的以外には利用いたしません。\pau=1500\
また、取得した個人情報は\pau=300\法令に基づく場合を除き、\pau=400\本人の同意なく第三者への提供はいたしません。</source>
            <comment>Text</comment>
            <translation type="obsolete">\rspd=90\\vct=115\はじめに、個人情報の取り扱いについて\pau=50\ご説明いたします。\pau=700\
撮影した動画データや、取得した個人情報は、\pau=400\資質診断の目的以外には利用いたしません。\pau=1500\
また、取得した個人情報は\pau=300\法令に基づく場合を除き、\pau=400\本人の同意なく第三者への提供はいたしません。</translation>
        </message>
    </context>
    <context>
        <name>behavior.xar:/MAIN/3-6_Notes/6_Notes/Animated Say</name>
        <message>
            <source>\rspd=85\\vct=115\つぎに\pau=150\\rspd=90\注意事項について\pau=70\ご説明いたします。
\rspd=90\\vct=115\この面接は、終了まで\pau=250\60〜\pau=80\90分ほどを予定しています。
\rspd=90\\vct=115\原則として、\pau=250\中断や\pau=100\トチュー退室は出来ません。\pau=1000\ただし、 気分が悪いときなど、やむを得ない場合は途中シューリョーをタッチして\pau=150\終了することができます。
\rspd=90\\vct=115\この面接は\pau=200\カメラ\rspd=85\および\pau=20\\rspd=90\マイクを使用し、内容を記録いたします。
\rspd=90\\vct=115\話すときは、顔に向かってお話ください。もし、声が小さく\pau=200\聞き取れなかった場合、診断結果に\pau=100\影響を及ぼす\vct=113\ことがあります。
\rspd=90\\vct=115\面接官に対して、\vct=112\質問は\vct=115\出来ません。
\rspd=90\\vct=115\面接官には、\pau=200\絶対に手を触れないで下さい。\vct=112\故障の原因と\vct=115\なります。</source>
            <comment>Text</comment>
            <translation type="obsolete">\rspd=85\\vct=115\つぎに\pau=150\\rspd=90\注意事項について\pau=70\ご説明いたします。
\rspd=90\\vct=115\この面接は、終了まで\pau=250\60〜\pau=80\90分ほどを予定しています。
\rspd=90\\vct=115\原則として、\pau=250\中断や\pau=100\トチュー退室は出来ません。\pau=1000\ただし、 気分が悪いときなど、やむを得ない場合は途中シューリョーをタッチして\pau=150\終了することができます。
\rspd=90\\vct=115\この面接は\pau=200\カメラ\rspd=85\および\pau=20\\rspd=90\マイクを使用し、内容を記録いたします。
\rspd=90\\vct=115\話すときは、顔に向かってお話ください。もし、声が小さく\pau=200\聞き取れなかった場合、診断結果に\pau=100\影響を及ぼす\vct=113\ことがあります。
\rspd=90\\vct=115\面接官に対して、\vct=112\質問は\vct=115\出来ません。
\rspd=90\\vct=115\面接官には、\pau=200\絶対に手を触れないで下さい。\vct=112\故障の原因と\vct=115\なります。</translation>
        </message>
    </context>
    <context>
        <name>behavior.xar:/MAIN/7-10_ProgDire/10_ProgDire4/Animated Say</name>
        <message>
            <source>\rspd=90\\vct=113\私が面接終了の案内をするまで、面接を続けてください。</source>
            <comment>Text</comment>
            <translation type="obsolete">\rspd=90\\vct=113\私が面接終了の案内をするまで、面接を続けてください。</translation>
        </message>
    </context>
    <context>
        <name>behavior.xar:/MAIN/7-10_ProgDire/7_ProgDire1/Animated Say</name>
        <message>
            <source>\rspd=90\\vct=115\それでは、面接の進行について、ご説明いたします。
面接は\pau=300\「私が質問したあとに、あなたが回答する」\pau=400\ということを繰り返していきます。</source>
            <comment>Text</comment>
            <translation type="obsolete">\rspd=90\\vct=115\それでは、面接の進行について、ご説明いたします。
面接は\pau=300\「私が質問したあとに、あなたが回答する」\pau=400\ということを繰り返していきます。</translation>
        </message>
    </context>
    <context>
        <name>behavior.xar:/MAIN/7-10_ProgDire/8_ProgDire2/Animated Say</name>
        <message>
            <source>\rspd=90\\vct=115\私の質問のあと、画面が回答モードに変わりますので、制限時間内に回答してください。</source>
            <comment>Text</comment>
            <translation type="obsolete">\rspd=90\\vct=115\私の質問のあと、画面が回答モードに変わりますので、制限時間内に回答してください。</translation>
        </message>
    </context>
    <context>
        <name>behavior.xar:/MAIN/7-10_ProgDire/9_ProgDire3/Animated Say</name>
        <message>
            <source>\rspd=90\\vct=113\回答した後、\vct=115\私が考えている間は\pau=200\\rspd=87\\vct=119\少しお待ち下さい。</source>
            <comment>Text</comment>
            <translation type="obsolete">\rspd=90\\vct=113\回答した後、\vct=115\私が考えている間は\pau=200\\rspd=87\\vct=119\少しお待ち下さい。</translation>
        </message>
    </context>
    <context>
        <name>behavior.xar:/Return to chat</name>
        <message>
            <source>Pepper here, ready to chat</source>
            <comment>Text</comment>
            <translation type="obsolete">Pepper here, ready to chat</translation>
        </message>
    </context>
    <context>
        <name>behavior.xar:/Shinto pray</name>
        <message>
            <source>Then please allow me demonstrate how to pray in a Shinto temple...</source>
            <comment>Text</comment>
            <translation type="obsolete">Then please allow me demonstrate how to pray in a Shinto temple...</translation>
        </message>
    </context>
    <context>
        <name>behavior.xar:/Take pic</name>
        <message>
            <source>Okay, please let me take your picture then... Say cheeeeze.. 1... 2....3..... cheeeeezu!!</source>
            <comment>Text</comment>
            <translation type="obsolete">Okay, please let me take your picture then... Say cheeeeze.. 1... 2....3..... cheeeeezu!!</translation>
        </message>
    </context>
    <context>
        <name>behavior.xar:/Train rush</name>
        <message>
            <source>Please take care.</source>
            <comment>Text</comment>
            <translation type="obsolete">Please take care.</translation>
        </message>
    </context>
    <context>
        <name>behavior.xar:/maps</name>
        <message>
            <source>Okay then.. loading the maps service of Google for you...</source>
            <comment>Text</comment>
            <translation type="obsolete">Okay then.. loading the maps service of Google for you...</translation>
        </message>
    </context>
    <context>
        <name>behavior.xar:/reception/Animated Say</name>
        <message>
            <source>\rspd=90\\vct=119\はじめまして。
\vct=115\本日は面接にお越しいただき、\vct=117\誠にありがとうございます。\pau=1000\
\vct=115\面接を担当させていただきます。\vct=117\Pepperです。\pau=500\
\vct=119\よろしくお願いいたします。</source>
            <comment>Text</comment>
            <translation type="obsolete">\rspd=90\\vct=119\はじめまして。
\vct=115\本日は面接にお越しいただき、\vct=117\誠にありがとうございます。\pau=1000\
\vct=115\面接を担当させていただきます。\vct=117\Pepperです。\pau=500\
\vct=119\よろしくお願いいたします。</translation>
        </message>
    </context>
    <context>
        <name>start/behavior.xar:/Say</name>
        <message>
            <source>Hello</source>
            <comment>Text</comment>
            <translation type="vanished">Hello</translation>
        </message>
        <message>
            <source>안녕하세요</source>
            <comment>Text</comment>
            <translation type="obsolete">안녕하세요</translation>
        </message>
        <message>
            <source>good</source>
            <comment>Text</comment>
            <translation type="obsolete">good</translation>
        </message>
        <message>
            <source>hi</source>
            <comment>Text</comment>
            <translation type="obsolete">hi</translation>
        </message>
        <message>
            <source>1</source>
            <comment>Text</comment>
            <translation type="obsolete">1</translation>
        </message>
    </context>
    <context>
        <name>test/behavior.xar:/MAIN/1-2_QR/1_QRDescription/Say</name>
        <message>
            <source>\rspd=90\\vct=118\まずは\vct=115\本人確認をさせていただきます。\pau=1000\ 先日ご案内いたしました\pau=250\エントリー用のQRコードを\pau=450\私のひたいのカメラに\vct=117\見せてください。</source>
            <comment>Text</comment>
            <translation type="obsolete">\rspd=90\\vct=118\まずは\vct=115\本人確認をさせていただきます。\pau=1000\ 先日ご案内いたしました\pau=250\エントリー用のQRコードを\pau=450\私のひたいのカメラに\vct=117\見せてください。</translation>
        </message>
    </context>
    <context>
        <name>test/behavior.xar:/MAIN/1-2_QR/2_QRRead/Animated Say</name>
        <message>
            <source>\rspd=93\\vct=118\ありがとう\vct=129\ございました。</source>
            <comment>Text</comment>
            <translation type="obsolete">\rspd=93\\vct=118\ありがとう\vct=129\ございました。</translation>
        </message>
    </context>
    <context>
        <name>test/behavior.xar:/MAIN/1-2_QR/2_QRRead/Animated Say (1)</name>
        <message>
            <source>QRコードによる、ユーザ認証に失敗しました。近くにいるスタッフへお声掛けください。</source>
            <comment>Text</comment>
            <translation type="obsolete">QRコードによる、ユーザ認証に失敗しました。近くにいるスタッフへお声掛けください。</translation>
        </message>
    </context>
    <context>
        <name>test/behavior.xar:/MAIN/11-14_interview/12_5_Question/stopSTTProxy/Animated Say</name>
        <message>
            <source>STTプロキシを停止できませんでした。</source>
            <comment>Text</comment>
            <translation type="obsolete">STTプロキシを停止できませんでした。</translation>
        </message>
    </context>
    <context>
        <name>test/behavior.xar:/MAIN/11-14_interview/13_Answer/qibluemixBox/Say</name>
        <message>
            <source>キーブルーミクスを起動できませんでした。</source>
            <comment>Text</comment>
            <translation type="obsolete">キーブルーミクスを起動できませんでした。</translation>
        </message>
    </context>
    <context>
        <name>test/behavior.xar:/MAIN/11-14_interview/14_lastPage/Say</name>
        <message>
            <source>\rspd=90\\vct=117\色々と\vct=115\お聞かせいただきまして、\pau=400\\vct=119\ありがとうございました。\pau=400\\vct=115\本日の面接は、\pau=400\\vct=117\以上で\vct=119\終了です。\pau=600\\vct=115\結果は、\pau=400\\vct=117\エントリー企業様へ、\vct=119\ご報告させていただきます。\pau=600\\vct=115\それでは、健康管理に気をつけて、\pau=400\\vct=117\就職活動を\pau=200\\vct=119\ガンバってくださいッ。\pau=600\\vct=117\｢面接終了｣をタッチして、\vct=115\終了してください。\pau=400\\vct=115\本日は、\vct=119\ありがとうございました。</source>
            <comment>Text</comment>
            <translation type="obsolete">\rspd=90\\vct=117\色々と\vct=115\お聞かせいただきまして、\pau=400\\vct=119\ありがとうございました。\pau=400\\vct=115\本日の面接は、\pau=400\\vct=117\以上で\vct=119\終了です。\pau=600\\vct=115\結果は、\pau=400\\vct=117\エントリー企業様へ、\vct=119\ご報告させていただきます。\pau=600\\vct=115\それでは、健康管理に気をつけて、\pau=400\\vct=117\就職活動を\pau=200\\vct=119\ガンバってくださいッ。\pau=600\\vct=117\｢面接終了｣をタッチして、\vct=115\終了してください。\pau=400\\vct=115\本日は、\vct=119\ありがとうございました。</translation>
        </message>
    </context>
    <context>
        <name>test/behavior.xar:/MAIN/11-14_interview/Animated Say</name>
        <message>
            <source>\rspd=90\\vct=115\面接の準備ができましたら、画面の\pau=300\面接スタートを\pau=200\\vct=117\タッチしてください。</source>
            <comment>Text</comment>
            <translation type="obsolete">\rspd=90\\vct=115\面接の準備ができましたら、画面の\pau=300\面接スタートを\pau=200\\vct=117\タッチしてください。</translation>
        </message>
    </context>
    <context>
        <name>test/behavior.xar:/MAIN/11-14_interview/Animated Say (1)</name>
        <message>
            <source>\rspd=90\\vct=115\それでは、\vct=117\面接を始めさせていただきます。\pau=500\\vct=119\私のような、\vct=115\ロボット相手の面接は、\vct=117\初めてですよ根ッ？\vct=115\少し緊張すると思いますが、\pau=500\\vct=117\どうぞ、\vct=119\リラックスしてお話ください。\pau=600\\vct=110\それでは、\pau=300\\vct=119\よろしくお願いいたします。</source>
            <comment>Text</comment>
            <translation type="obsolete">\rspd=90\\vct=115\それでは、\vct=117\面接を始めさせていただきます。\pau=500\\vct=119\私のような、\vct=115\ロボット相手の面接は、\vct=117\初めてですよ根ッ？\vct=115\少し緊張すると思いますが、\pau=500\\vct=117\どうぞ、\vct=119\リラックスしてお話ください。\pau=600\\vct=110\それでは、\pau=300\\vct=119\よろしくお願いいたします。</translation>
        </message>
    </context>
    <context>
        <name>test/behavior.xar:/MAIN/3-6_Notes/3_UserInfo/Animated Say</name>
        <message>
            <source>\rspd=90\\vct=110\画面に表示されている情報は、あなたの情報で|間違いありませんか？
\vct=115\間違い無い場合は、OKをタッチしてください。
もし間違っている場合は、サポートセンターへお問い合わせください。</source>
            <comment>Text</comment>
            <translation type="obsolete">\rspd=90\\vct=110\画面に表示されている情報は、あなたの情報で|間違いありませんか？
\vct=115\間違い無い場合は、OKをタッチしてください。
もし間違っている場合は、サポートセンターへお問い合わせください。</translation>
        </message>
    </context>
    <context>
        <name>test/behavior.xar:/MAIN/3-6_Notes/4_Procedure/Animated Say</name>
        <message>
            <source>\rspd=90\\vct=115\それでは\pau=300\面接の進め方について\pau=100\\vct=118\ご説明いたします。\pau=1000\</source>
            <comment>Text</comment>
            <translation type="obsolete">\rspd=90\\vct=115\それでは\pau=300\面接の進め方について\pau=100\\vct=118\ご説明いたします。\pau=1000\</translation>
        </message>
    </context>
    <context>
        <name>test/behavior.xar:/MAIN/3-6_Notes/5_PersonalInfo/Animated Say</name>
        <message>
            <source>\rspd=90\\vct=115\はじめに、個人情報の取り扱いについて\pau=50\ご説明いたします。\pau=700\
撮影した動画データや、取得した個人情報は、\pau=400\資質診断の目的以外には利用いたしません。\pau=1500\
また、取得した個人情報は\pau=300\法令に基づく場合を除き、\pau=400\本人の同意なく第三者への提供はいたしません。</source>
            <comment>Text</comment>
            <translation type="obsolete">\rspd=90\\vct=115\はじめに、個人情報の取り扱いについて\pau=50\ご説明いたします。\pau=700\
撮影した動画データや、取得した個人情報は、\pau=400\資質診断の目的以外には利用いたしません。\pau=1500\
また、取得した個人情報は\pau=300\法令に基づく場合を除き、\pau=400\本人の同意なく第三者への提供はいたしません。</translation>
        </message>
    </context>
    <context>
        <name>test/behavior.xar:/MAIN/3-6_Notes/6_Notes/Animated Say</name>
        <message>
            <source>\rspd=85\\vct=115\つぎに\pau=150\\rspd=90\注意事項について\pau=70\ご説明いたします。
\rspd=90\\vct=115\この面接は、終了まで\pau=250\60〜\pau=80\90分ほどを予定しています。
\rspd=90\\vct=115\原則として、\pau=250\中断や\pau=100\トチュー退室は出来ません。\pau=1000\ただし、 気分が悪いときなど、やむを得ない場合は途中シューリョーをタッチして\pau=150\終了することができます。
\rspd=90\\vct=115\この面接は\pau=200\カメラ\rspd=85\および\pau=20\\rspd=90\マイクを使用し、内容を記録いたします。
\rspd=90\\vct=115\話すときは、顔に向かってお話ください。もし、声が小さく\pau=200\聞き取れなかった場合、診断結果に\pau=100\影響を及ぼす\vct=113\ことがあります。
\rspd=90\\vct=115\面接官に対して、\vct=112\質問は\vct=115\出来ません。
\rspd=90\\vct=115\面接官には、\pau=200\絶対に手を触れないで下さい。\vct=112\故障の原因と\vct=115\なります。</source>
            <comment>Text</comment>
            <translation type="obsolete">\rspd=85\\vct=115\つぎに\pau=150\\rspd=90\注意事項について\pau=70\ご説明いたします。
\rspd=90\\vct=115\この面接は、終了まで\pau=250\60〜\pau=80\90分ほどを予定しています。
\rspd=90\\vct=115\原則として、\pau=250\中断や\pau=100\トチュー退室は出来ません。\pau=1000\ただし、 気分が悪いときなど、やむを得ない場合は途中シューリョーをタッチして\pau=150\終了することができます。
\rspd=90\\vct=115\この面接は\pau=200\カメラ\rspd=85\および\pau=20\\rspd=90\マイクを使用し、内容を記録いたします。
\rspd=90\\vct=115\話すときは、顔に向かってお話ください。もし、声が小さく\pau=200\聞き取れなかった場合、診断結果に\pau=100\影響を及ぼす\vct=113\ことがあります。
\rspd=90\\vct=115\面接官に対して、\vct=112\質問は\vct=115\出来ません。
\rspd=90\\vct=115\面接官には、\pau=200\絶対に手を触れないで下さい。\vct=112\故障の原因と\vct=115\なります。</translation>
        </message>
    </context>
    <context>
        <name>test/behavior.xar:/MAIN/7-10_ProgDire/10_ProgDire4/Animated Say</name>
        <message>
            <source>\rspd=90\\vct=113\私が面接終了の案内をするまで、面接を続けてください。</source>
            <comment>Text</comment>
            <translation type="obsolete">\rspd=90\\vct=113\私が面接終了の案内をするまで、面接を続けてください。</translation>
        </message>
    </context>
    <context>
        <name>test/behavior.xar:/MAIN/7-10_ProgDire/7_ProgDire1/Animated Say</name>
        <message>
            <source>\rspd=90\\vct=115\それでは、面接の進行について、ご説明いたします。
面接は\pau=300\「私が質問したあとに、あなたが回答する」\pau=400\ということを繰り返していきます。</source>
            <comment>Text</comment>
            <translation type="obsolete">\rspd=90\\vct=115\それでは、面接の進行について、ご説明いたします。
面接は\pau=300\「私が質問したあとに、あなたが回答する」\pau=400\ということを繰り返していきます。</translation>
        </message>
    </context>
    <context>
        <name>test/behavior.xar:/MAIN/7-10_ProgDire/8_ProgDire2/Animated Say</name>
        <message>
            <source>\rspd=90\\vct=115\私の質問のあと、画面が回答モードに変わりますので、制限時間内に回答してください。</source>
            <comment>Text</comment>
            <translation type="obsolete">\rspd=90\\vct=115\私の質問のあと、画面が回答モードに変わりますので、制限時間内に回答してください。</translation>
        </message>
    </context>
    <context>
        <name>test/behavior.xar:/MAIN/7-10_ProgDire/9_ProgDire3/Animated Say</name>
        <message>
            <source>\rspd=90\\vct=113\回答した後、\vct=115\私が考えている間は\pau=200\\rspd=87\\vct=119\少しお待ち下さい。</source>
            <comment>Text</comment>
            <translation type="obsolete">\rspd=90\\vct=113\回答した後、\vct=115\私が考えている間は\pau=200\\rspd=87\\vct=119\少しお待ち下さい。</translation>
        </message>
    </context>
    <context>
        <name>test/behavior.xar:/reception/Animated Say</name>
        <message>
            <source>\rspd=90\\vct=119\はじめまして。
\vct=115\本日は面接にお越しいただき、\vct=117\誠にありがとうございます。\pau=1000\
\vct=115\面接を担当させていただきます。\vct=117\Pepperです。\pau=500\
\vct=119\よろしくお願いいたします。</source>
            <comment>Text</comment>
            <translation type="obsolete">\rspd=90\\vct=119\はじめまして。
\vct=115\本日は面接にお越しいただき、\vct=117\誠にありがとうございます。\pau=1000\
\vct=115\面接を担当させていただきます。\vct=117\Pepperです。\pau=500\
\vct=119\よろしくお願いいたします。</translation>
        </message>
    </context>
</TS>
